#=================================
#=Cloudinary configurations
#=================================
cloudinary.cloudname=<<ddiphglfn>>
cloudinary.apisecret=<<UaCOnKkpfmDYQ8BW1niE1isXxhM>>
cloudinary.apikey=<<465158722913193>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true